USE db_CandyShop

CREATE TABLE 
	Venda (IdVenda INT IDENTITY(1,1) PRIMARY KEY, IdCliente INT NOT NULL, DataVenda DATE, DataPagamento DATE)

CREATE TABLE 
	VendaItem (IdVendaItem INT IDENTITY(1,1) PRIMARY KEY , IdVenda INT, IdProduto INT NOT NULL,
	Quantidade INT NOT NULL)


CREATE TABLE 
	Cliente (IdCliente INT IDENTITY(1,1) PRIMARY KEY, NomeCliente VARCHAR(50) NOT NULL,
	SEXO VARCHAR(5) NOT NULL, DataNascimento DATE, Contato VARCHAR(50),Ativo BINARY)

CREATE TABLE 
	Produto (IdProduto INT IDENTITY(1,1) PRIMARY KEY,
	IdTipoProduto INT NOT NULL, IdMarca INT NOT NULL,
	NomeProduto VARCHAR(50) NOT NULL, ValorCompra MONEY NOT NULL, 
	ValorVenda MONEY NOT NULL, QuantidadeEstoque INT NOT NULL)

CREATE TABLE 
	TipoProduto (IdTipoProduto INT IDENTITY(1,1) PRIMARY KEY, NomeTipoProduto VARCHAR(50) NOT NULL)