use db_CandyShop

insert into Marca (IdMarca, NomeMarca) values(1,'Torcida') 
insert into Marca (IdMarca, NomeMarca) values(2,'Doritos') 
insert into Marca (IdMarca, NomeMarca) values(3,'Nestle') 
insert into Marca (IdMarca, NomeMarca) values(4,'Trakinas') 
insert into Marca (IdMarca, NomeMarca) values(5,'Garoto') 
insert into Marca (IdMarca, NomeMarca) values(6,'Arcor') 
insert into Marca (IdMarca, NomeMarca) values(7,'Nestle') 
insert into Marca (IdMarca, NomeMarca) values(8,'Lacta') 
insert into Marca (IdMarca, NomeMarca) values(9,'Halls') 
insert into Marca (IdMarca, NomeMarca) values(10,'Garoto') 
insert into Marca (IdMarca, NomeMarca) values(11,'Gomets') 
insert into Marca (IdMarca, NomeMarca) values(12,'Clorets') 
insert into Marca (IdMarca, NomeMarca) values(13,'Bel') 
insert into Marca (IdMarca, NomeMarca) values(14,'m&m''s') 
insert into Marca (IdMarca, NomeMarca) values(15,'Guarana Antartica') 
insert into Marca (IdMarca, NomeMarca) values(16,'Coca-Cola') 
